# ========================================
# Backend / Binding API Variables (local)
# ========================================
APP_NAME=BindingAPI
APP_ENV=local
APP_PORT=8000
LOG_LEVEL=debug

# ----------------------------------------
# Base de données pour Docker (local)
# ----------------------------------------
POSTGRES_USER=bibind_user
POSTGRES_PASSWORD=bibind_password
POSTGRES_DB=bibindapi_db
DATABASE_URL=postgresql://bibind_user:bibind_password@localhost:5432/bibindapi_db
TEST=test_hello
# ----------------------------------------
# Sécurité & OIDC (local)
# ----------------------------------------
SECRET_KEY=change_this_local_secret_key
HYDRA_ISSUER_URL=http://localhost:4444
OIDC_AUTHORIZATION_URL=http://localhost:4444/oauth2/auth
OIDC_TOKEN_URL=http://localhost:4444/oauth2/token
OIDC_CLIENT_ID=local-bibindapi-client
OIDC_CLIENT_SECRET=local-test-client-secret
OIDC_REDIRECT_URI=http://localhost:8000/auth/callback

# ----------------------------------------
# GitLab (local)
# ----------------------------------------
GITLAB_HOSTNAME=http://localhost:${GITLAB_PORT}
GITLAB_API_TOKEN_FILE=secrets/gitlab_token_local

# ----------------------------------------
# AWX (local)
# ----------------------------------------
AWX_HOSTNAME=http://localhost:8052
AWX_USERNAME=dev-admin
AWX_PASSWORD_FILE=secrets/awx_password_local

# ----------------------------------------
# Frontend Configuration (local)
# ----------------------------------------
VITE_API_URL=http://localhost:8000  # URL API exposée
FRONTEND_DEV_PORT=8081  # Port spécifique pour le frontend

# ----------------------------------------
# Ports spécifiques locaux
# ----------------------------------------
POSTGRES_PORT=5432
ODOO_PORT=8069
HYDRA_PUBLIC_PORT=4444
HYDRA_ADMIN_PORT=4445
KRATOS_PUBLIC_PORT=4433
KRATOS_ADMIN_PORT=4434

